<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_map"
        android:icon="@drawable/ic_android_black_24dp"
        android:title="Map" />
    <item
        android:id="@+id/nav_contact"
        android:icon="@drawable/ic_android_black_24dp"
        android:title="Contact" />
    <item
        android:id="@+id/nav_find_car"
        android:icon="@drawable/ic_android_black_24dp"
        android:title="Car" />
    <item
        android:id="@+id/nav_contract"
        android:icon="@drawable/ic_android_black_24dp"
        android:title="Contract" />
    <item
        android:id="@+id/nav_profil"
        android:icon="@drawable/ic_android_black_24dp"
        android:title="Profil" />
</menu>