# projet_CoCo2

./: .gitignore  README.md
frontend/app/: build.gradle  google-services.json
frontend/app/gradle/wrapper/: gradle-wrapper.properties
frontend/app/src/androidTest/java/fr/cocoteam/co2co2/: ExampleInstrumentedTest.java
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/fr/cocoteam/co2co2/: MainActivity.java
frontend/app/src/main/java/fr/cocoteam/co2co2/DirectionModel/: Distance.java  Duration.java  Route.java
frontend/app/src/main/java/fr/cocoteam/co2co2/Directions/: DirectionsWebService.java
frontend/app/src/main/java/fr/cocoteam/co2co2/Listener/: DirectionsServiceListener.java
frontend/app/src/main/java/fr/cocoteam/co2co2/adapter/: CarPooRecyclerViewAdapter.java  MatchUserRecyclerViewAdapter.java
frontend/app/src/main/java/fr/cocoteam/co2co2/listener/: DirectionsServiceListener.java
frontend/app/src/main/java/fr/cocoteam/co2co2/model/: AbstractUser.java  Agreement.java  Day.java  Trip.java  User.java  UserMatch.java
frontend/app/src/main/java/fr/cocoteam/co2co2/service/: DirectionsWebService.java  MatchUserService.java  RetriofitInterfaceTrip.java  RetrofitInterface.java  ServiceBusClient.java
frontend/app/src/main/java/fr/cocoteam/co2co2/util/: MqttHelper.java
frontend/app/src/main/java/fr/cocoteam/co2co2/utils/: AmqpProtocol.java  ConnexionFactory.java  EnumContractStatus.java  RetrofitFactory.java  ViewModelInterface.java
frontend/app/src/main/java/fr/cocoteam/co2co2/view/: AddTripFragment.java  ConnectionFragment.java  ContactFragment.java  ContractFragment.java  (+9 more)
frontend/app/src/main/res/drawable/: ic_arrow_back_black_24dp.xml  ic_chat_bubble_outline_black_24dp.xml  ic_content_paste_black_24dp.xml  ic_directions_car_black_24dp.xml  ic_edit1_black_24dp.xml  ic_map_black_24dp.xml  ic_security_black_24dp.xml
frontend/app/src/main/res/layout/: activity_main.xml  add_trip_fragment.xml  agreement_item.xml  connection_fragment.xml  contract_fragment.xml  fragment_contact.xml  fragment_contract.xml  fragment_edit.xml  fragment_find_car.xml  fragment_map.xml  fragment_new_user.xml  fragment_payment.xml  fragment_payment_addcard.xml  fragment_profil.xml  fragment_setting.xml  fragment_splash_screen.xml  user_match_description_fragment.xml  user_match_item.xml
frontend/app/src/main/res/menu/: bottom_navigation.xml
frontend/app/src/main/res/raw/: style_json_map.json
frontend/app/src/main/res/values/: colors.xml  strings.xml
frontend/app/src/main/res/xml/: network_security_config.xml
frontend/app/src/test/java/fr/cocoteam/co2co2/: ExampleUnitTest.java
(+23 files in other folders)
