<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/carPoolRefreshLayout"
    tools:context="fr.cocoteam.co2co2.view.ContractFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/noCarPoolTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="50dp"
            android:text="No match carppoling, you should like people and wait them to."
            android:textAlignment="center"
            android:visibility="invisible" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/agreementRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/agreement_item"
            android:layout_gravity="center"/>



    </RelativeLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
