<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.cocoteam.co2co2.view.ProfilFragment"
    android:background="@color/graylight"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="292dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:background="@drawable/gradientbackground"
            android:orientation="vertical">

            <ImageView

                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:src="@drawable/profile_picture" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="DAVID "
                android:textColor="#fff"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="Lyon , France "
                android:textColor="#fff"
                android:textSize="18sp"
                android:textStyle="bold" />


        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="25dp">
        <LinearLayout
            android:orientation="horizontal"
            android:paddingLeft="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_email_black_24dp"/>

            <TextView
                android:id="@+id/email"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="David@gmail.com"
                android:textSize="18sp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="25dp"
            android:orientation="horizontal"
            android:paddingLeft="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_phone_android_black_24dp"/>

            <TextView
                android:textStyle="bold"
                android:id="@+id/phone"

                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="+0637151515"
                android:textSize="18sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="25dp"
            android:orientation="horizontal"
            android:paddingLeft="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_forum_black_24dp"/>
            <TextView
                android:textStyle="bold"
                android:id="@+id/description"

                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="Show all description"
                android:textSize="18sp"/>
        </LinearLayout>
    </LinearLayout>




        <Button
            android:id="@+id/button_setting"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:background="@drawable/buttonstyleithgradient"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="15dp"
            android:text="  SETTING"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="18sp"/>

        <Button
             android:id="@+id/button_payment"
             android:layout_width="145dp"
             android:layout_height="wrap_content"
             android:layout_marginTop="15dp"
             android:background="@drawable/buttonstyleithgradient"
             android:layout_gravity="center_horizontal"
             android:paddingLeft="15dp"
             android:text="    PAYMENT "
             android:textColor="#fff"
             android:textStyle="bold"
             android:textSize="18sp"/>
        <Button
             android:id="@+id/button_logout"
             android:textColor="#fff"
             android:background="@drawable/buttonstyleithgradient"
             android:layout_marginTop="15dp"
             android:layout_gravity="center_horizontal"
             android:layout_width="145dp"
             android:layout_height="wrap_content"
             android:text="    LOG  OUT"
             android:textStyle="bold"
             android:textSize="18sp"/>



</LinearLayout>