<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.cocoteam.co2co2.view.ProfilFragment"
    android:background="@color/graylight"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="292dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:background="@drawable/gradientbackground"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imageButtonback2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/ic_arrow_back_black_24dp" />


            <ImageView

                android:layout_width="150dp"
                android:layout_height="150dp"

                android:layout_gravity="center_horizontal"
                android:layout_marginTop="-20dp"
                android:src="@drawable/profile_picture" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="-20dp"
                android:paddingLeft="250dp"
                android:src="@drawable/ic_edit1_black_24dp" />

            <EditText

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:hint="Change Your Name"
                android:imeOptions="actionNext"
                android:textColor="#fff"
                android:inputType="phone"
                android:textColorHint="@color/colorPrimary"
                android:textSize="18sp"
                android:textStyle="bold" />



            <EditText

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:hint="Change Your Age"
                android:imeOptions="actionNext"
                android:textColor="#fff"
                android:inputType="phone"
                android:textColorHint="@color/colorPrimary"
                android:textSize="18sp"
                android:textStyle="bold" />



        </LinearLayout>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"/>

    <LinearLayout
        android:orientation="horizontal"
        android:paddingLeft="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="match_parent"
            android:src="@drawable/email_icon" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Change Your Email"
            android:imeOptions="actionNext"
            android:inputType="phone"
            android:textColorHint="@color/colorPrimary" />




    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="25dp"
        android:orientation="horizontal"
        android:paddingLeft="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            app:srcCompat="@drawable/ic_phone_android_black_24dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Change your Phone Number"
            android:imeOptions="actionNext"
            android:inputType="phone"
            android:textColorHint="@color/colorPrimary" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="25dp"
        android:orientation="horizontal"
        android:paddingLeft="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            app:srcCompat="@drawable/ic_forum_black_24dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Change Your Description"
            android:imeOptions="actionNext"
            android:inputType="textLongMessage"
            android:textColorHint="@color/colorPrimary" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:paddingLeft="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            app:srcCompat="@drawable/ic_home_black_24dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Change Your Adress"
            android:imeOptions="actionNext"
            android:inputType="textPostalAddress"
            android:textColorHint="@color/colorPrimary" />

    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:paddingLeft="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            app:srcCompat="@drawable/ic_payment_black_24dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Add Your Bank Card"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:textColorHint="@color/colorPrimary" />

        <ImageButton
            android:id="@+id/imageButtonPayment"
            android:layout_width="4dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_edit_black_24dp" />

    </LinearLayout>

    <Button
        android:id="@+id/button_valider"
        android:textColor="#fff"
        android:background="@drawable/buttonstyleithgradient"
        android:layout_gravity="center_horizontal"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:text="  Valider "
        android:textStyle="bold"
        android:textSize="18sp"/>

    </LinearLayout>

