<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipe_container"
    tools:context="fr.cocoteam.co2co2.view.FindCarFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="No match found, come back later."/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/matchRecycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/user_match_item"
        android:layout_gravity="center"/>



</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
