<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.cocoteam.co2co2.view.MapFragment">

    <!-- TODO: Update blank fragment layout -->

    <FrameLayout
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </FrameLayout>

    <Switch
        android:id="@+id/startCovoiturage"
        android:layout_width="258dp"
        android:layout_height="187dp"
        android:layout_alignTop="@id/map"
        android:layout_marginTop="10dp"
        android:width="400dp"
        android:height="400dp"
        android:checked="false"
        android:showText="true"
        android:textOff="Start"
        android:textOn="Stop"
        tools:checked="false"
        />

</RelativeLayout>
