<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=9F:61:09:52:13:0F:90:BE:0F:95:7A:5A:8B:18:C5:5B:0D:A2:BC:A0%3Bcom.tp.mapstest

    You can also add your credentials to an existing key, using these values:

    Package name:
    9F:61:09:52:13:0F:90:BE:0F:95:7A:5A:8B:18:C5:5B:0D:A2:BC:A0

    SHA-1 certificate fingerprint:
    9F:61:09:52:13:0F:90:BE:0F:95:7A:5A:8B:18:C5:5B:0D:A2:BC:A0

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">YOUR_KEY_HERE</string>
</resources>
