<resources>
    <string name="app_name">Co2Co2</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_main2">Main2Activity</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="google_maps_key">AIzaSyBGo7-H0aIO_KTtZGGez8vPxuShRHeV8AA</string>
</resources>
